.logo
  padding: 8px
  background: #3720C9
  border-radius: .7rem
  border: 2px solid #D2079A
  text-align: center
  -ms-transform: skew(-35deg,-1deg) /* IE 9 */
  -webkit-transform: skew(-35deg,-1deg) /* Chrome, Safari, Opera */
  transform: skew(-35deg,-1deg) /* Standard syntax */
  span
    color: #FFF409
    font-size: 1.7rem
    font-weight: bold
    text-shadow: -10px 5px #000000

button.panel
  -webkit-border-radius: 15px
  border-radius: 15px
  padding: 40px
  margin: 0 auto
  margin-bottom: 1rem
  width: 100%
  color: #333
  text-weight: bold
  font-size: 1.5rem

div.panel
  -webkit-border-radius: 15px
  border-radius: 15px
  padding: 20px
  margin: 0 auto
  margin-bottom: 1rem
  width: 82.5%
  &.full-panel
    padding: 3px
    width: 100%

@media all and (max-width: 64rem)
  .main
    max-width: 90%

div.panel.matches
  ul
    border-radius: 15px
    border: none
    padding-bottom: 8px
    .title
      border-radius: 15px 15px 0 0
      -webkit-border-radius: 15px 15px 0 0
  &.your-move
    background-color: green
    button
      margin: 0px
      border: green solid 2px
  &.their-move
    background-color: orange
    button
      margin-bottom: 5px
      border: orange solid 2px
  &.no-move
    background-color: red
    button
      margin: 0 3px 5px 3px
      border: red solid 2px

